# InventoryApi

./: pom.xml
csv/: load.sql  suppliers.csv
front/imp/: pom.xml
front/imp/src/main/java/com/jackson/imp/: JsonParsing.java  NewClass.java  Request.java
front/imp/src/main/java/com/jackson/imp/model/: product.java  productPut.java  supplier.java  supplierRecount.java
front/imp/src/main/java/com/jackson/imp/model/dto/: inventorySummaryDto.java  inventoryValue.java
front/imp/src/main/java/com/jackson/imp/model/user/: User.java  UserCredentialDto.java  UserVerificationResponseDto.java
front/imp/src/main/java/com/jackson/imp/view/: AddProducts.form  AddProducts.java  CrudProducts.form  CrudProducts.java  Login.form  Login.java  Main.form  Main.java  ManageProduct.form  ManageProduct.java  Products.form  Products.java  Register.form  Register.java
front/imp/src/main/java/component/: ButtonEditor.java  ButtonRenderer.java
src/main/java/com/example/db/controller/: UserController.java  productController.java  summaryController.java  supplierController.java
src/main/java/com/example/db/model/: customer.java  order.java  orderDetails.java  product.java  supplier.java  transactionRecord.java
src/main/java/com/example/db/model/dto/: inventorySummaryDto.java  inventoryValue.java
src/main/java/com/example/db/model/user/: User.java  UserCredentialDto.java  UserVerificationResponseDto.java
src/main/java/com/example/db/repository/: UserRepository.java  productRepository.java  supplierRepository.java
src/main/java/com/example/db/service/: UserService.java  productService.java  summaryService.java  supplierService.java
src/main/resources/: application.properties
